name: Annotate Pull Request Test
on:
  pull_request:
    types:
      - opened
    branches:
      - 'main'

jobs:
  compliance_with_annotations:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      checks: write
    steps:
      - name: Repository Checkout
        uses: actions/checkout@v3
      - name: Steampipe Setup
        uses: turbot/steampipe-action-setup@v1.4.0
        with:
          plugin-connections: |
            connection "tf" {
              plugin = "terraform"
              paths  = [ "./tf/*.tf" ]
            }

            connection "k8s" {
              plugin = "kubernetes"
              manifest_file_paths  = [
                "./k8s/*.yaml"
              ]
              source_type = "manifest"
            }

            connection "awscfn" {
              plugin = "awscfn"
              paths  = [ "./cf/*" ]
            }
      - name: Steampipe Check - Terraform AWS
        uses: turbot/steampipe-action-check@grz-test
        with:
          mod-url: https://github.com/turbot/steampipe-mod-terraform-aws-compliance
          create-annotations: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          additional-args: "--search-path=tf"
          snapshot-type: "public"
          pipes-token: ${{ secrets.PIPES_TOKEN }}
      - name: Steampipe Check - CloudFormation AWS
        uses: turbot/steampipe-action-check@grz-test
        with:
          mod-url: https://github.com/turbot/steampipe-mod-awscfn-compliance
          mod-branch: initial-commit
          additional-args: "--search-path=awscfn"
          create-annotations: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          snapshot-type: "public"
          pipes-token: ${{ secrets.PIPES_TOKEN }}
      - name: Steampipe Checks K8s
        uses: turbot/steampipe-action-check@grz-test
        with:
          mod-url: https://github.com/turbot/steampipe-mod-kubernetes-compliance
          additional-args: "--search-path=k8s"
          snapshot-type: "public"
          pipes-token: ${{ secrets.PIPES_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          create-annotations: true